<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      
    }
    .container {
      width: 303px;
      height: 406px ;
      background-color: #000;
      display: grid;
      gap: 6px;
      grid-template-columns:20px 50px 50px 100px 60px ;
      grid-template-rows: 35px 90px 100px 50px 50px 22px 22px ;
      border:12px solid #232629;
    }

    .white{
      background-color: #F0F1EC;
      grid-area: 1/1/1/3
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/3/1/5
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 1/5/1/5
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/3/1
    }
    .red{
      background-color:  #E72F24;
      grid-area: 2/2/4/5
    }
    .yellow1{
      background-color: #F9D01E;
      grid-area: 2/5/2/6
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 3/1/5/1
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 3/5/4/6
    }
    .black{
      background-color: #232629;
      grid-area: 4/2/6/4
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 4/4/5/5
    }
    .white6{
      background-color: #F0F1EC;
      grid-area: 4/5/5/5
    }
    .yellow2{
      background-color: #F9D01E;
      grid-area: 5/1/8/2
    }
    .white7{
      background-color: #F0F1EC;
      grid-area: 5/4/6/5
    }
    .white8{
      background-color: #F0F1EC;
      grid-area: 6/2/8/4
    }
    .blue{
      background-color: #0f025a;
      grid-area: 5/5/7/6
    }
    .black1{
      background-color: #232629;
      grid-area: 6/4/6/5
    }
    .white9{
      background-color: #F0F1EC;
      grid-area: 7/4/7/6
    }

  </style>
</head>

<body>
  <div class="flex">
    <div class="container">
        <div class="white"></div>
        <div class="white1"></div>
        <div class="yellow"></div>
        <div class="white2"></div>
        <div class="red"></div>
        <div class="yellow1"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="black"></div>
        <div class="white5"></div>
        <div class="white6"></div>
        <div class="yellow2"></div>
        <div class="white7"></div>
        <div class="blue"></div>
        <div class="white8"></div>
        <div class="black1"></div>
        <div class="white9"></div>       
    </div>
  </div>
  
</body>

</html>